[pytest]
markers =
    skip_on_windows: mark a test as a test that shouldn't be executed on Windows.
    sequential: mark tests than cannot be ran in parallel mode.
# see https://pypi.org/project/pytest-timeout/
timeout = 120
