[pytest]
markers =
    skip_on_windows: mark a test as a test that shouldn't be executed on Windows.
    trains_model: mark a test that trains a model through either `nlu.train` or `core.train`.
# see https://pypi.org/project/pytest-timeout/
timeout = 120
