[pytest]
markers =
    skip_on_windows: mark a test as a test that shouldn't be executed on Windows.
# see https://pypi.org/project/pytest-timeout/
setup_timeout = 0
execution-timeout = 120
teardown-timeout = 0
