# pytest pycodestyle configuration
[tool:pytest]
# Function starting with the following pattern are considered for test cases.
python_functions=test_

# pytest pycodestyle configuration
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211
codestyle_exclude =
    rasa/core/policies/tf_utils.py
    rasa/core/policies/__init__.py
filterwarnings =
    ignore::ResourceWarning:ruamel[.*]
    #error

log_cli = true
log_cli_level = WARNING

[mypy]
# some libraries do not have type hints; ideally we remove
# this at some point but it will require a lot of efforts from us and library owners
mypy_path = ./stubs
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
# FIXME: should be switch to True (default) after fixing implicit Optional in the codebase
no_implicit_optional=False
# FIXME: working our way towards removing these
	# see https://github.com/RasaHQ/rasa/pull/6470
	# the list below is sorted by the number of errors for each error code, in decreasing order
disable_error_code = arg-type
