# pytest pycodestyle configuration
[tool:pytest]
codestyle_max_line_length = 80
# ignoring W504: line break occurred after a binary operator
codestyle_ignore =
    W504
codestyle_exclude =
    docs/conf.py
log_cli = 1
log_cli_level = DEBUG

[metadata]
description-file = README.md
license_file = LICENSE.txt
