# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=rasahq
sonar.projectKey=RasaHQ_rasa
sonar.host.url=https://sonarcloud.io/project/overview?id=RasaHQ_rasa

sonar.python.coverage.reportPaths=coverage.xml

# relative paths to source directories. More details and properties are described
sonar.sources=.
sonar.tests=tests/
sonar.verbose=true
